{
  "name": "shardeum-starter-kit",
  "version": "1.0.0",
  "description": "Starter kit for building smart contracts on Shardeum blockchain",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network shardeum_testnet",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network shardeum_testnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network shardeum_mainnet",
    "interact": "npx hardhat run scripts/interact.js --network shardeum_testnet",
    "interact:testnet": "npx hardhat run scripts/interact.js --network shardeum_testnet",
    "interact:mainnet": "npx hardhat run scripts/interact.js --network shardeum_mainnet",
    "console": "npx hardhat console --network shardeum_testnet",
    "console:testnet": "npx hardhat console --network shardeum_testnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.3.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "20": "^3.1.9"
  }
}
